.contact{
  background: $deep-blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: $component-inner-end;
  min-height: 15rem;
  justify-content: center;
  
  h2{
    color: $white;
    grid-column: 2 / 3;
    padding: 0 0 $component-space;
    text-align: center;
  }
  ul{
    display: flex;
    flex-flow: row wrap;
    grid-column: 1 / -1;
    align-items: center;
    li{
      flex: 1;
      padding: $component-space 0 $component-space*3;
      list-style: none;
      display: inline-block;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 600;
    }
  }
}