
.testimonials{
  display: grid;
  background-image: linear-gradient(
    to right bottom, transparent 0%,
    rgba(var(--white)) 50%,
    var(--blue) 50%,
    var(--blue) 100%);
  grid-template-columns: 1fr  minmax(5em, 30em)  1fr;
  padding: $component-inner;
  h2{
    grid-column: 2 / 3;
    text-align: center;
  }
}