
.work{
  display: grid;
  grid-template-columns: [col1Header-start] 8em [col1Header-end spc1Header-start] 1fr [spc1Header-end mainHeader-start] minmax(5em, 30em) [mainHeader-end spc2Header-start] 1fr [spc2Header-end col2Header-start] 8em [col2Header-end];
  padding: $component-inner;
  
  h2{
    grid-column: mainHeader-start / mainHeader-end;
    text-align: center;
    padding: 0 0 $component-space;
  }
  .aboutWork{
    grid-column: mainHeader-start / mainHeader-end;
    grid-row: about-start / about-end;
  }
}

.work-portfolio{
  display: grid;
  grid-template-columns: 1fr  minmax(5em, 30em)  1fr;
  
}
.work-portfolio{
  display: grid;
  background: var(--light-grey);
  box-shadow: inset 0 0 3px var(--dark);
  grid-template-columns: repeat( auto-fit, [col-start] minmax(8vw, auto) [col-end] );
  grid-auto-rows: 10vh;
  grid-gap: $component-space;
  grid-auto-flow: dense;
  padding: 2rem 20vw 5rem;
  .item{
    box-shadow: 0 0 1px rgba(50,50,50, .25);
    display: flex;
    &.span-2{
      grid-row-end: span 2;
      grid-column-end: span 2;
    }
    &.span-3{
      grid-row-end: span 3;
      grid-column-end: span 3;
    }

  }
  img{
    filter: grayscale(100%);
    max-width: 100%;
    object-fit: contain;
  }
}